{
  "name": "botbintangtelegram",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "jalan": "nodemon main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.65.1"
  }
}
